#line 1 "C:\\Users\\elik\\Documents\\Arduino\\MiniExco_v_2_00_78\\.vscode\\settings.json"
{
    "chatgpt.openOnStartup": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
